Stream.of(
Block.makeCuboidShape(0, 0, 0, 16, 7, 16),
Block.makeCuboidShape(1, 7, 1, 15, 8, 15),
Block.makeCuboidShape(2, 8, 5, 5, 9, 11),
Block.makeCuboidShape(11, 8, 5, 14, 9, 11),
Block.makeCuboidShape(5, 8, 2, 11, 9, 3),
Block.makeCuboidShape(5, 8, 13, 11, 9, 14),
Block.makeCuboidShape(3, 8, 3, 13, 9, 5),
Block.makeCuboidShape(3, 8, 11, 13, 9, 13),
Block.makeCuboidShape(5, 8, 10, 6, 9, 11),
Block.makeCuboidShape(5, 8, 5, 6, 9, 6),
Block.makeCuboidShape(10, 8, 5, 11, 9, 6),
Block.makeCuboidShape(10, 8, 10, 11, 9, 11)
).reduce((v1, v2) -> VoxelShapes.combineAndSimplify(v1, v2, IBooleanFunction.OR)).get();